{
    "name": "Homework 6",
    "endpoint": "cal/cs88/fa22/hw06",
    "src": [
        "hw06.py"
    ],
    "tests": {
        "hw06.py:reduce": "doctest",
        "hw06.py:remove_last": "doctest",
        "hw06.py:binary": "doctest",
        "hw06.py:hailstone_iterative": "doctest",
        "hw06.py:hailstone_recursive": "doctest",
        "hw06.py:count_change": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "grading",
        "backup"
    ]
}
